# 표본의 크기 : 80, 표본평균 : 35, 표본표준편차 : 4

#1. 신뢰구간 계산
import math

amin = 35-1.645*(4/math.sqrt(80))
amax = 35+1.645*(4/math.sqrt(80))

print(amin, amax)
print("(1) 정확히 계산되었다. (소수점 셋째자리에서 반올림됨)")
print("(2) 해당 구간이 실제 평균을 반드시 포함한다고는 할 수 없다. 대신 실제 평균을 포함할 확률은 90%이다. ")

